spring.data.mongodb.uri=mongodb+srv://admin:lakshmi19@cluster0.xavvo.mongodb.net/shoppingcart?retryWrites=true&w=majority

jwt.secret=my-very-secret-key

springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs


